In [1]:
# Run other ipynb file to have access to its functions
%run Gorilla_random_generator.ipynb
%run Gorilla_functions.ipynb

In [2]:
# Generate a list of random meters
random_meters = generate_random_meters(5)
random_meters.head()

   meter_id  aq_kwh exit_zone
0  84539778  347687       EM1
1  28580902  546421        LW
2  37584779  592766       EA1
3  13066530  439115       EM2
4  47115842  565060       EM4

In [3]:
# Generate mock consumption data 
start_date_example = '2020-06-01'
duration_days_example = 2000

mock_consumption_data = generate_mock_consumption_data(random_meters, start_date_example, duration_days_example)
mock_consumption_data.head(10)

   meter_id       date         kwh
0  13066530 2020-06-01  197.712008
1  13066530 2020-06-02   47.998667
2  13066530 2020-06-03   89.792867
3  13066530 2020-06-04  172.042528
4  13066530 2020-06-05   30.658048
5  13066530 2020-06-06   92.120873
6  13066530 2020-06-07   15.460492
7  13066530 2020-06-08  127.940092
8  13066530 2020-06-09   36.541014
9  13066530 2020-06-10  198.402777

In [4]:
meter_ids_list = random_meters['meter_id'].to_list()
df_results_random = get_results_for_multiple_ids(random_meters, meter_ids_list, mock_consumption_data, rate_data, start_date="04/05/2022", end_date="05/10/2022")
df_results_random.head()

--------------------------------------------

Meter id 13066530 with Daterange: 04/05/2022 until 05/10/2022
The date from which on the rates are applicable is: 2022-04-01
The meter with ID 13066530 corresponds to this exit zone: EM2
The meter with ID 13066530 corresponds to this aq_kwh: 439115

--------------------------------------------

Meter id 28580902 with Daterange: 04/05/2022 until 05/10/2022
The date from which on the rates are applicable is: 2022-04-01
The meter with ID 28580902 corresponds to this exit zone: LW
The meter with ID 28580902 corresponds to this aq_kwh: 546421

--------------------------------------------

Meter id 37584779 with Daterange: 04/05/2022 until 05/10/2022
The date from which on the rates are applicable is: 2022-04-01
The meter with ID 37584779 corresponds to this exit zone: EA1
The meter with ID 37584779 corresponds to this aq_kwh: 592766

--------------------------------------------

Meter id 47115842 with Daterange: 04/05/2022 until 05/10/2022
The date from which on the rates are applicable is: 2022-04-01
The meter with ID 47115842 corresponds to this exit zone: EM4
The meter with ID 47115842 corresponds to this aq_kwh: 565060

--------------------------------------------

Meter id 84539778 with Daterange: 04/05/2022 until 05/10/2022
The date from which on the rates are applicable is: 2022-04-01
The meter with ID 84539778 corresponds to this exit zone: EM1
The meter with ID 84539778 corresponds to this aq_kwh: 347687

   meter_id     total_kwh  total_charge_pounds
0  13066530  14711.811249                62.16
1  28580902  16212.714443                53.09
2  37584779  15861.355352                49.44
3  47115842  16329.649855                79.96
4  84539778  16257.524972                78.39